#@TYPE: Machine
#@NAME: System Electronics Astrial i.MX 8M Plus with 4GB LPDDR4
#@SOC: i.MX8MP
#@DESCRIPTION: Machine configuration for System Electronics Astrial i.MX 8M Plus board with 4GB LPDDR4
#@MAINTAINER: System Eletronics <info@systemelectronics.com>

require conf/machine/include/astrial-imx8mp.inc

# u-boot configuration
UBOOT_CONFIG_BASENAME = "imx8mp_astrial_4gb"
