# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-sysele-nxp-5.15.71"
BBFILE_PATTERN_meta-sysele-nxp-5.15.71 = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-sysele-nxp-5.15.71 = "9"

LAYERDEPENDS_meta-sysele-nxp-5.15.71 = "core"
LAYERSERIES_COMPAT_meta-sysele-nxp-5.15.71 = "kirkstone"
