# Auto-Generated by cargo-bitbake 0.3.16
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get du-dust could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/du-dust/0.8.3"
SRC_URI += "git://github.com/bootandy/dust;protocol=https;nobranch=1"
SRCREV = "c363e5ff8b7d141a7f93d059e1109f79778430eb"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""


# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/aho-corasick/0.7.18 \
    crate://crates.io/ansi_term/0.12.1 \
    crate://crates.io/assert_cmd/1.0.8 \
    crate://crates.io/atty/0.2.14 \
    crate://crates.io/autocfg/1.1.0 \
    crate://crates.io/bitflags/1.3.2 \
    crate://crates.io/bstr/0.2.17 \
    crate://crates.io/cc/1.0.73 \
    crate://crates.io/cfg-if/1.0.0 \
    crate://crates.io/clap/3.2.17 \
    crate://crates.io/clap_complete/3.2.4 \
    crate://crates.io/clap_lex/0.2.4 \
    crate://crates.io/config-file/0.2.3 \
    crate://crates.io/core-foundation-sys/0.8.3 \
    crate://crates.io/crossbeam-channel/0.5.6 \
    crate://crates.io/crossbeam-deque/0.8.2 \
    crate://crates.io/crossbeam-epoch/0.9.10 \
    crate://crates.io/crossbeam-utils/0.8.11 \
    crate://crates.io/difflib/0.4.0 \
    crate://crates.io/directories/4.0.1 \
    crate://crates.io/dirs-sys/0.3.7 \
    crate://crates.io/doc-comment/0.3.3 \
    crate://crates.io/either/1.8.0 \
    crate://crates.io/fastrand/1.8.0 \
    crate://crates.io/getrandom/0.2.7 \
    crate://crates.io/hashbrown/0.12.3 \
    crate://crates.io/hermit-abi/0.1.19 \
    crate://crates.io/indexmap/1.9.1 \
    crate://crates.io/instant/0.1.12 \
    crate://crates.io/itertools/0.10.3 \
    crate://crates.io/lazy_static/1.4.0 \
    crate://crates.io/libc/0.2.132 \
    crate://crates.io/lscolors/0.7.1 \
    crate://crates.io/memchr/2.5.0 \
    crate://crates.io/memoffset/0.6.5 \
    crate://crates.io/ntapi/0.3.7 \
    crate://crates.io/num_cpus/1.13.1 \
    crate://crates.io/once_cell/1.13.1 \
    crate://crates.io/os_str_bytes/6.3.0 \
    crate://crates.io/predicates-core/1.0.3 \
    crate://crates.io/predicates-tree/1.0.5 \
    crate://crates.io/predicates/2.1.1 \
    crate://crates.io/proc-macro2/1.0.43 \
    crate://crates.io/quote/1.0.21 \
    crate://crates.io/rayon-core/1.9.3 \
    crate://crates.io/rayon/1.5.3 \
    crate://crates.io/redox_syscall/0.2.16 \
    crate://crates.io/redox_users/0.4.3 \
    crate://crates.io/regex-automata/0.1.10 \
    crate://crates.io/regex-syntax/0.6.27 \
    crate://crates.io/regex/1.6.0 \
    crate://crates.io/remove_dir_all/0.5.3 \
    crate://crates.io/scopeguard/1.1.0 \
    crate://crates.io/serde/1.0.143 \
    crate://crates.io/serde_derive/1.0.143 \
    crate://crates.io/stfu8/0.2.5 \
    crate://crates.io/strsim/0.10.0 \
    crate://crates.io/syn/1.0.99 \
    crate://crates.io/sysinfo/0.15.9 \
    crate://crates.io/tempfile/3.3.0 \
    crate://crates.io/termcolor/1.1.3 \
    crate://crates.io/terminal_size/0.1.17 \
    crate://crates.io/termtree/0.2.4 \
    crate://crates.io/textwrap/0.15.0 \
    crate://crates.io/thiserror-impl/1.0.32 \
    crate://crates.io/thiserror/1.0.32 \
    crate://crates.io/thousands/0.2.0 \
    crate://crates.io/toml/0.5.9 \
    crate://crates.io/unicode-ident/1.0.3 \
    crate://crates.io/unicode-width/0.1.9 \
    crate://crates.io/wait-timeout/0.2.0 \
    crate://crates.io/wasi/0.11.0+wasi-snapshot-preview1 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-util/0.1.5 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi/0.3.9 \
"



LIC_FILES_CHKSUM = " \
    file://LICENSE;md5=86d3f3a95c324c9479bd8986968f4327 \
"

SUMMARY = "A more intuitive version of du"
HOMEPAGE = "https://github.com/bootandy/dust"
LICENSE = "Apache-2.0"

INSANE_SKIP:${PN} += "already-stripped"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include du-dust-${PV}.inc
include du-dust.inc
