
##########################################################
# Avoid : ninja: build stopped: subcommand failed
##########################################################
#BB_NUMBER_THREADS="2"
#PARALLEL_MAKE ?= "-j 2"
##########################################################

INHERIT += "rm_work"

##########################################################
# Build Info
##########################################################
INHERIT += "image-buildinfo"
IMAGE_BUILDINFO_VARS:append = " DATETIME DISTRO_NAME IMAGE_BASENAME MACHINE TUNE_PKGARCH" 
IMAGE_BUILDINFO_VARS:append = " MACHINE_FEATURES DISTRO_FEATURES COMMON_FEATURES IMAGE_FEATURES"
IMAGE_BUILDINFO_VARS:append = " TUNE_FEATURES TARGET_FPU"
##########################################################
